PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/indiadealss_db
JWT_SECRET=supersecretkey

CLIENT_URL=https//localhost:5001
# CLIENT_URL=https://www.indiadealss.com

#CLIENT_URL=https://www.indiadealss.com,https://indiadealss.com,http://www.indiadealss.com,http://indiadealss.com
NODE_ENV=production

# AWS SNS Config
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID= AKIA5UQVBSTPZR3FRZ5R
AWS_SECRET_ACCESS_KEY=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
